---
# defaults file for roles/grafana
grafana_pull_docker_image: "grafana/grafana:latest"
grafana_name_docker:       "grafana"
grafana_port:              "3000"
grafana_admin_user:        "admin"
grafana_admin_password:    "grafana"
