- name: Pull Nginx image from docker hud
  docker_image:
    source: pull
    name: "{{ nginx_docker_image }}"

- name: Create directory for config files Nginx
  file:
    path: /opt/nginx
    state: directory
    mode: '0755'

- name: Copy config files for Nginx
  copy:
    src: "files/"
    dest: "/opt/nginx/"
    mode: 0777

- name: Copy template systemd Nginx
  template:
    src: nginx-temp.service.j2
    dest: "/etc/systemd/system/nginx-docker.service"
    owner: "root"
    group: "root"

- name: Start nginx-docker.service
  systemd:
    name: nginx-docker.service
    state: started
    enabled: yes
    daemon_reload: true

